# 1

./: liufei  软件工程第二次作业
tlias/: pom.xml
tlias/src/main/java/com/example/: TliasApplication.java
tlias/src/main/java/com/example/Utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias/src/main/java/com/example/anno/: Log.java  MyLog.java
tlias/src/main/java/com/example/aop/: LogAspect.java  PointCut.java  TimeAspect.java
tlias/src/main/java/com/example/config/: CommonConfig.java  WebConfig.java
tlias/src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias/src/main/java/com/example/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/example/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
tlias/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
tlias/src/main/java/com/example/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias/src/main/java/com/example/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias/src/main/java/com/example/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias/src/main/java/com/example/service/impl/: DeptService.java  EmpService.java
tlias/src/main/resources/: application.yml
tlias/src/main/resources/com/example/mapper/: EmpMapper.xml
tlias/src/test/java/com/example/: AliOssTest.java  BeanTest.java  SAXRead.java  TliasApplicationTests.java
